# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
##NameVirtualHost *:80
#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ##ServerName or ##ServerAlias in any <VirtualHost> block.
#
##<VirtualHost *:80>
    ##ServerAdmin webmaster@dummy-host.example.com
    ##DocumentRoot "C:/xampp/htdocs/dummy-host.example.com"
    ##ServerName dummy-host.example.com
    ##ServerAlias www.dummy-host.example.com
    ##ErrorLog "logs/dummy-host.example.com-error.log"
    ##CustomLog "logs/dummy-host.example.com-access.log" common
##</VirtualHost>
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot "C:/xampp/htdocs"
    ServerName localhost
    ServerAlias localhost
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin webmaster@ternaku.si
    DocumentRoot "C:/xampp/htdocs/pkl/ternak"
    ServerName ternaku.si
    ErrorLog "logs/ternaku.si-error.log"
    CustomLog "logs/ternaku.si-access.log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin webmaster@belajarCi.si
    DocumentRoot "C:/xampp/htdocs/belajarCi/"
    ServerName belajarCi.si
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin webmaster@appternak.si
    DocumentRoot "C:/xampp/htdocs/pkl/Ternak_1.0"
    ServerName appternak.si
</VirtualHost>
<VirtualHost *:80>
    ServerAdmin webmaster@projeku.si
    DocumentRoot "C:/xampp/htdocs/projek/sapi"
    ServerName projeku.si
    ServerAlias projeku.si
</VirtualHost>

